<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_music2"/>

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reproductor de Audio"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnReproducir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reproducir Audio Local"/>

    <Button
        android:id="@+id/btnRemoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reproducir Audio Remoto"/>

    <Button
        android:id="@+id/btnDetener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detener Audio"/>

</LinearLayout>
